import UIKit

// Длина и ширина дачного участка в метрах

let width: Int = 20 // ширина
let length: Int = 40 // длина

// Считаю площадь дачного участка в кв. м.

let area: Int = width * length

// Проверка площади

if area < 600 {
	print("Места хватит только посадить картошку, не берем ")
} else if area < 800 {
	print("Площадь участка на грани, нужно ехать смотреть участок вживую")
} else if area < 1200 {
	print("Площадь хорошая, все уместиться")
} else {
	print("Площадь слишком большая, нам не походит")
}
