import UIKit

// Длина и ширина дачного участка в метрах

let width: Int = 20 // ширина
let length: Int = 40 // длина

// Считаю площадь дачного участка в кв. м.

let area: Int = width * length

// Проверка площади

switch area {
case ..<600:
	print("Площадь: \(area) м² - Места хватит только посадить картошку, не берем ")
case ..<800:
	print("Площадь: \(area) м² - Площадь участка на грани, нужно ехать смотреть участок вживую")
case ..<1200:
	print("Площадь: \(area) м² - Площадь хорошая, все уместиться")
default:
	print("Площадь: \(area) м² - Площадь слишком большая, нам не походит")
}
